# rut-schedule

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.sev4ikwasd.rutschedule.data.datasource.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sev4ikwasd/rutschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sev4ikwasd/rutschedule/: MainActivity.kt  RUTScheduleApplication.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/: AppContainer.kt  Result.kt  ScheduleRepository.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/datasource/local/: AppDatabase.kt  DatabaseConverters.kt  LocalScheduleDataSource.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/datasource/local/dao/: ScheduleDao.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/datasource/local/impl/: DatabaseScheduleDataSource.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/datasource/remote/: ApiRoutes.kt  RemoteScheduleDataSource.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/datasource/remote/impl/: ApiScheduleDataSource.kt  JSoupScheduleDataSource.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/entity/: ScheduleEntity.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/impl/: JSoupScheduleRepository.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/repository/: ScheduleRepository.kt
app/src/main/java/com/sev4ikwasd/rutschedule/data/repository/impl/: DefaultScheduleRepository.kt
app/src/main/java/com/sev4ikwasd/rutschedule/model/: Schedule.kt  ScheduleSerializers.kt
app/src/main/java/com/sev4ikwasd/rutschedule/ui/: MainActivity.kt  RUTScheduleApp.kt  RUTScheduleNavGraph.kt  RUTScheduleNavigation.kt
app/src/main/java/com/sev4ikwasd/rutschedule/ui/composable/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/sev4ikwasd/rutschedule/ui/groups/: GroupsRoute.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/sev4ikwasd/rutschedule/ui/schedule/: ScheduleRoute.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/sev4ikwasd/rutschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sev4ikwasd/rutschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
