buildscript {
    ext {
        gradle_plugin_version = '8.1.0'
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
        navigation_version = '2.7.0'
        accompanist_version = '0.30.1'
        room_version = '2.5.2'
        ktor_version = '2.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}